<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="masterbox">
        <div class="lbox"></div>
        <div class="rbox">
            <div class="row1">              
            This is not a real online service! 
            You know you need something like this in your life to help you realize your deepest dreams. 
            Sign up now to get started
            <br>
            <br>You know you want to
            </div>
            <div class="row2">
                <div class="col1">
                    <form action="example.com/path" method="post" id="f1">
                        <label for="firstName">First Name:</label>
                        <input type="text" id="firstName" placeholder="Joe">
                        <label for="Email">Email:</label>
                        <input type="email" id="Email" placeholder="JB@gmail.com">
                        <label for="Password">Password:</label>
                        <input type="password" id="Password">
                    </form>
                </div>
                <div class="col2">
                    <form action="example.com/path" method="post" id="f2">
                        <label for="LastNameTest">Last Name:</label>
                        <input type="text" id="lastName" placeholder="Blow">
                        <label for="Phone Number">Phone Number:</label>
                        <input type="tel" id="PhoneNumber" placeholder="111-222-3333">
                        <label for="Confirm Password">Confirm Password:</label>
                        <input type="password" id="Confirm Password">
                    </form>
                </div>
               
            </div>
            <div class="row3">
                <button class="Account">Create Account</button>
                <div class="txt">
                    <br>
                    <br>
                    Already have an Account? <a>Log In</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>






